title: Modular Java
author: Filippo Diotalevi
date: 2009/08/13



<table>
<tr>
<td>
<a href="http://www.amazon.com/gp/product/1934356409?ie=UTF8&tag=osgilook-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1934356409"><img src="http://www.osgilook.com/wp-content/uploads/2009/08/modular_java.jpg"/></a>
</td>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>
<p>Craig Walls has been so kind to send me the Pdf version of <a href="http://www.amazon.com/gp/product/1934356409?ie=UTF8&tag=osgilook-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1934356409">Modular Java: Creating Flexible Applications with OSGi and Spring</a> some weeks ago. It is actually the first complete book I've read on OSGi; pretty good book, by the way.</p>

<p>You can find my review on the <a href="http://www.osgilook.com/2009/08/13/modular-java-a-review/">OSGi Look</a>.</p>
</td></tr></table>
